<%@ Master Language="C#" MasterPageFile="~/MasterPages/Base/Base.Master" AutoEventWireup="true" CodeBehind="Anonimo.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Anonimo" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head_Base" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Principal_Base" runat="server">
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo right"><i class="material-icons left">directions_car</i>AlquilaCochera</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="default.aspx"><i class="material-icons left">home</i>Inicio</a></li>
                <li><a href="login.aspx"><i class="material-icons left ">fingerprint</i>Ingresar</a></li>
                <li><a href="registracion.aspx"><i class="material-icons left">today</i>Registrarse</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
