<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <link rel="stylesheet" type="text/css" href="~/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="~/css/estilos.css" />
    <link rel="stylesheet" type="text/css" href="~/Themes/rocket/jquery-wijmo.css" />
    <link rel="stylesheet" type="text/css" href="~/js/Wijmo/wijdialog/jquery.wijmo.wijdialog.css" />
    <link rel="stylesheet" type="text/css" href="~/css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="~/css/material-icons.css" />
    <asp:ContentPlaceHolder ID="head_Base" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="cyan loaded">

    <script type="text/javascript" src='<%= ResolveUrl("~/js/jquery-1.9.1.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/jquery-ui-1.10.3.custom.min.js") %>'></script>  
    <script type="text/javascript" src='<%= ResolveUrl("~/js/jquery-3.1.1.js") %>'></script>  
    <script type="text/javascript" src='<%= ResolveUrl("~/js/Wijmo/wijutil/jquery.wijmo.wijutil.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/Wijmo/Base/jquery.wijmo.widget.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/Wijmo/wijdialog/jquery.wijmo.wijdialog.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/materialize.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/userControlBuscador.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/script.js") %>'></script>  


    <div class="container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal_Base" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>  
    


</body>
</html>
