<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="~/css/material-icons.css" />
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <asp:ContentPlaceHolder ID="head_Base" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="cyan loaded">
    <div class="container">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal_Base" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
